{
  "name": "ftd-typescript-definitions",
  "version": "1.2.4",
  "description": "TypescriptToLua definitions for From The Depths",
  "main": "./dist/index",
  "types": "./dist/index.d.ts",
  "scripts": {
    "start": "tstl --watch",
    "start-docs": "watch typedoc src/",
    "build": "tsc && tstl && shx cp -r src/types/*.d.ts dist/types/ && npm run fix",
    "build-docs": "typedoc",
    "fix": "node ./script/postbuild.js",
    "prepublishOnly": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "dist/**/*.lua",
    "dist/**/*.d.ts"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/from-the-depths/typescript-definitions.git"
  },
  "author": {
    "name": "Shaun Wu",
    "email": "alexbay218@gmail.com"
  },
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://gitlab.com/from-the-depths/typescript-definitions/issues"
  },
  "homepage": "https://gitlab.com/from-the-depths/typescript-definitions#readme",
  "devDependencies": {
    "typedoc": "^0.24.8",
    "typedoc-plugin-merge-modules": "^5.0.1",
    "typescript": "^5.0.4",
    "typescript-to-lua": "^1.15.1",
    "watch": "^1.0.2"
  },
  "dependencies": {
    "lua-types": "^2.13.1",
    "shx": "^0.3.4"
  }
}
